### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.51 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.51
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
# ini_set("force_colorspace","rgba");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
 ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##[ REQUIRED ]
# Calibrate Touchscreen - MATRIX METHOD
#
# For other device, run the installer, then press "menu"
# and select Calibrating Tools. Follow Instructions, and make
# sure the touch screen has been valid in the testing step.
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate_matrix() function with that data.
#
#-------- Change the value with your device calibration data:
#
# Current calibration was for HTC Sensation/XE/4G Devices:
#
calibrate_matrix(
  "36150.00",  "-1650.00",     "273525.00", "1850.00",
  "57200.00", "-208775.00", "115046.25",  "20"
);

##[ DEPRECATED ]
# Calibrate Touchscreen
#  defaut: HTC Desire Touch Screen Calibrate Data [7.90,20,7.90,20]
#
# In the end, there will be alert dialog with calibration data
# ( green ), replace this calibrate() function with that data.
#
#-------- Uncomment This to insert calibrating data:
# calibrate("7.90","20","7.90","20");
#


##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
 ini_set("customkeycode_up",     "115");
 ini_set("customkeycode_down",   "114");
 ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Rom Information
#
ini_set("rom_name",             "Team BlueRidge Sense 2.1");
ini_set("rom_version",          "2.0");
ini_set("rom_author",           "TeamBlueRidge");
ini_set("rom_device",           "HTC Wildfire S CDMA");
ini_set("rom_date",             "Insert_Date");
ini_set("code_name",			"Gale Force");

##
# Show Simple Splash
#
splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "tbr"
);

##
# Show Animated Splash
#
#anisplash(
  #-- Number of Loop
#    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
#    "splash/a1", 500,
#    "splash/a2", 30,
#    "splash/a3", 30,
#    "splash/a4", 30,
#    "splash/a5", 30,
#    "splash/a6", 30
#);

##
# Show Calibrating Tools Directly before show any UI
#
#--- Remove this calibtool if you already know the calibrate data
#calibtool("");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text
    "<~welcome.text1> <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "<~welcome.text2>\n\n"+
	
      "  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  <~welcome.codename>\t: <b><#selectbg_g>"+ini_get("code_name")+"</#></b>\n"+
      "  <~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 3 - LICENSE
#
agreebox(
  #-- Title
    "<~terms.title>",
  
  #-- Subtitle / Description
    "<~terms.desc>",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "<~terms.check>",
  
  #-- Unchecked Alert Message
    "<~terms.confirm>"
);


###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "<~changelog.title>",
  
  #-- Subtitle
    "<~changelog.desc>",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);

##
##-- Back To English :D - and Use Roboto-Regular.ttf
##
alert("Back To English","OK, Multilanguage demo ends here... It will use english now...", "@info");
loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );
##
##


###################################################################################################################
#
# STEP 1 - SHOW MENUBOX - AROMA INSTALLER DEMO MENU
#
menubox(
  #-- Title
    "AROMA Installer Demo",
  
  #-- Sub Title
    "Please select menu below to start AROMA Installer Features Demonstration",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "menu.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  
    "Install ROM",			"Install Team BlueRidge Sense 2.1.",						"@install",		#-- selected = 1
    "Other Actions",		"Reboot phone or exit Aroma Installer.",					"@apps"			#-- selected = 2
);


###################################################################################################################
#                                                                                                                 #
#                                         AROMA INSTALLER DEMO                                                    #
#                                                                                                                 #
###################################################################################################################

##--------------------------------------
#
# Other Actions
#
if prop("menu.prop","selected")=="2" then

  #-- Show Other Demo
  menubox(
    #-- Title
      "AROMA Other Demo",
    
    #-- Sub Title
      "Please Select Misc Demo Below.",
    
    #-- Icon
      "@apps",
      
    #-- Will be saved in /tmp/aroma/other_demo.prop
      "other_menu.prop",
      
    #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
    # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
    #-------------------------+-----------------------------------------------------------+---------------#
    
      "Reboot",                 "Reboot Your Device",                                        "@alert",       #-- selected = 1
      "Exit",                   "Terminate AROMA Installer",                                 "@install"     #-- selected = 2
  );
  
  #-- Reboot
  if prop("other_menu.prop","selected")=="1" then
	if
	  confirm(
		#-- Title
		  "Reboot",
		#-- Text
		  "Are you sure want to reboot your device?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #
	  # reboot("onfinish");   - Reboot if anything finished
	  # reboot("now");        - Reboot Directly
	  # reboot("disable");    - If you set reboot("now") before, use this command to revert it.
	  #
	  reboot("now");
	endif;
  endif;
  
  #-- Exit
  if prop("other_menu.prop","selected")=="2" then
	if
	  confirm(
		#-- Title
		  "Exit",
		#-- Text
		  "Are you sure want to exit the Installer?",
		#-- Icon (Optional)
		  "@alert"
	  )=="yes"
	then
	  #-- Exit - NOTE: Add dummy argument
	  exit("");
	endif;
  endif;
  


  #-- Back To Other Menu
  back(
    getvar("1")
  );
endif;



###################################################################################################################
#                                                                                                                 #
#                                           INSTALLATION DEMO                                                     #
#                                                                                                                 #
###################################################################################################################


###################################################################################################################
#
# STEP 2 - SHOW MENUBOX - INSTALLATION TYPE
#
menubox(
  #-- Title
    "Installation Type",
  
  #-- Sub Title
    "Choose the installation type that best suits your needs.",
  
  #-- Icon
    "@install",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
	
	"Default",                "Will install default features and configurations",          "@install",      #-- selected = 1
    "Custom",                 "Choose which program or mod features you want to installed. "+
	                          "Recommended for advanced users",                            "@customize"     #-- selected = 2
);


###################################################################################################################
#
# STEP 3 - SELECT MAIN MODS
#
if (prop("type.prop","selected")=="1") then
  #-- IF "Default" Installation, don't show configuration, then write default mods.prop
  #-- NOTE: mods.prop should exists, or updater-script will error
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/mods.prop
	  "mods.prop",
	
	#-- Default Values
	  "selected.1=1\n"+    #-- Default Boot Animation = Default Nexus S
	  "selected.2=1\n"    #-- Default SD-EXT Mods = Generic APP2SD
  );
else
  #-- IF Not "Default" Show Main Features Selection
  selectbox(
    #-- Title
      "Main Features",
	  
    #-- Sub Title
      "Please select installer theme that you want to use in this installation test:",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/mods.prop
      "mods.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

      "Boot Animation",        "",                                                            2,  #-- Group 2. key = "selected.1"
	    "No Boot Animation",   "Default Nexus S Android boot animation",                      1,      #-- selected.1 = 1
		"AROMA Boot Animation","AROMA Earthquake logo boot animation",                        0,      #-- selected.1 = 2
		"AROMA Boot Animation","AROMA Earthquake logo boot animation",                        0,      #-- selected.1 = 2
		"Old Android",         "Old Android logo boot animation",                             0,      #-- selected.1 = 4
      
	  "SD-EXT Mods",           "",                                                            2,  #-- Group 3. key = "selected.2"
	    "Generic APP2SD",      "Generic app2sd, all non-system apk in sd-ext",                1,      #-- selected.2 = 1
		"AD2SDX",              "All non-system files in sd-ext",                              0,      #-- selected.2 = 2
		"Data2SD",             "All data files in sd-ext",                                    0       #-- selected.2 = 3
	  
	  
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


###################################################################################################################
#
# STEP 4 - CUSTOMIZE YOUR INSTALLATION
#
if (prop("type.prop","selected")!="4") then
  #-- IF Installation type is "Custom", show custom setup, then write default customize.prop
  #-- NOTE: customize.prop should exists, or updater-script will error
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/customize.prop
	  "customize.prop",
	
	#-- Default Values ( item.x.x = value. value=1 selected, value=0 un-selected )
	  iif(
	    #-- If Minimalist
	     prop("type.prop","selected")=="3",	#--No Minimalist for this ROM.
		
		#-- True Value (minimal install)
		  "item.1.1=0\n"+    #-- Facebook
		  "item.1.2=0\n"+    #-- Twitter
		  "item.1.3=0\n"+    #-- AdobeFlashPlayer
		  "item.1.4=0\n"+    #-- AdobeReader
		  
		  "item.2.1=0\n"+    #-- EStrongFilemanager
		  "item.2.2=0\n"+    #-- BackupEverything
		  "item.2.3=0\n"+    #-- DaemonController
		  "item.2.4=0\n"+    #-- DSPManager
		  
		  "item.3.1=0\n"+    #-- BookmarksWidget
		  "item.3.2=0\n"+    #-- CalculatorWidget
		  "item.3.3=0\n"+    #-- CalendarWidget
		  "item.3.4=0\n"+    #-- ContactWidget
		  "item.3.5=0\n"+    #-- FMRadioWidget
		  "item.3.6=0\n"+    #-- MusicWidget
		  "item.3.7=0\n"+    #-- QuickLaunchWidget
		  "item.3.8=0\n"+    #-- TrendsWidget
		  "item.3.9=0\n"+    #-- GenieWidget
		  
		  "item.4.1=0\n"+    #-- HTCSkins
		  "item.4.2=0\n"     #-- MoreSkins
		,
		#-- False Value (non minimal install)
		  "item.1.1=1\n"+    #-- Facebook
		  "item.1.2=1\n"+    #-- Twitter
		  "item.1.3=0\n"+    #-- AdobeFlashPlayer
		  "item.1.4=0\n"+    #-- AdobeReader
		  
		  "item.2.1=1\n"+    #-- EStrongFilemanager
		  "item.2.2=0\n"+    #-- BackupEverything
		  "item.2.3=1\n"+    #-- DaemonController
		  "item.2.4=0\n"+    #-- DSPManager
		  
		  "item.3.1=0\n"+    #-- BookmarksWidget
		  "item.3.2=0\n"+    #-- CalculatorWidget
		  "item.3.3=0\n"+    #-- CalendarWidget
		  "item.3.4=1\n"+    #-- ContactWidget
		  "item.3.5=1\n"+    #-- FMRadioWidget
		  "item.3.6=1\n"+    #-- MusicWidget
		  "item.3.7=1\n"+    #-- QuickLaunchWidget
		  "item.3.8=1\n"+    #-- TrendsWidget
		  "item.3.9=0\n"+    #-- GenieWidget
		  
		  "item.4.1=1\n"+    #-- HTCSkins
		  "item.4.2=0\n"     #-- MoreSkins
	  )
  );
else
  #-- IF Installation type = "Custom" Show Customize Selection
  checkbox(
    #-- Title
      "Customize Your Installation",
	  
    #-- Sub Title
      "Select the program or mod features you want to installed.\n"+
	  "Select an item in the list below to change how a feature is installed.",
	  
    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",
	  
    #-- Will be saved in /tmp/aroma/customize.prop
      "customize.prop",
	  
	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

	  "Applications",         "",                                                                                  2,  #-- Group 1. key = "item.1.x"
	    "Facebook",           "Share and stay connected with your friends with the Facebook for Android app",      1,      #-- item.1.1 = Selected by default
		"Twitter",            "Follow your interests: instant updates from your friends",                          1,      #-- item.1.2 = Selected by default
	    "Adobe FlashPlayer",  "Bring the FULL web to your device with Flash Player",                               0,      #-- item.1.3 = Un-Selected by default
	    "Adobe Reader",       "The global standard for reliably viewing and sharing PDF documents",                0,      #-- item.1.4 = Un-Selected by default
      
	  "Tools & File Manager", "",                                                                                  2,  #-- Group 2. key = "item.2.x"
	    "EStrong Filemanager","All-in-one File manager, Application manager, Task killer, "+
		                      "Dropbox client & ftp client",                                                       1,      #-- item.2.1 = Selected by default
		"Backup Everything",  "Makes it easy to backup/restore your files from your Android",                      0,      #-- item.2.2 = Un-Selected by default
		"Daemon Controller",  "Control your CPU, Overclock, Governoor, Voltage an many more",                      1,      #-- item.2.3 = Selected by default
		"DSPManager",         "Independent equalizer for the headphone, speaker, and bluetooth.",                  0,      #-- item.2.4 = Un-Selected by default
      
	  "Widgets",              "",                                                                                  2,  #-- Group 3. key = "item.3.x"
	    "Bookmarks Widget",   "Your browsing bookmarks widget",                                                    0,      #-- item.3.1 = Selected by default
        "Calculator Widget",  "Calculator on your Home Screen with selectable skins",                              0,      #-- item.3.2 = Selected by default
        "Calendar Widget",    "Calendar and Agenda on your Home Screen",                                           0,      #-- item.3.3 = Selected by default
        "Contact Widget",     "Show your favorite contacts in slick HTC Sense Contact Widgets",                    1,      #-- item.3.4 = Selected by default
        "FM Radio Widget",    "Access your FM Radio directly from your Home Screen",                               1,      #-- item.3.5 = Selected by default
        "Music Widget",       "Music Player on Home Screen Widget",                                                1,      #-- item.3.6 = Selected by default
        "QuickLaunch Widget", "Bliss Home Screen Widget with clock and shortcuts",                                 1,      #-- item.3.7 = Selected by default
        "Trends Widget",      "Show current trends topic on your Home Screen",                                     1,      #-- item.3.8 = Selected by default
	    "Genie Widget",       "Show News/Weather Widget on Home screen",                                           0,      #-- item.3.9 = Un-Selected by default
	
	  "Skins",                "",                                                                                  2,  #-- Group 4. key = "item.4.x"
	    "HTC Skins",          "BlueSky and Burgundy skins",                                                        1,      #-- item.4.1 = Selected by default
        "More Skins",         "HoneyHD and IceHD Skins",                                                           0       #-- item43.2 = Un-Selected by default
		
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 5 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 6 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
